<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Page</title>
    <style>
        body {
            height: 200vh;
            background-color: teal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section {
            height: 80%;
            width: 100%;
            padding: 1%;
            box-sizing: border-box;
        }

        .part {
            height: 50%;
            width: 100%;
            padding-left: 3%;
            padding-right: 3%;
            box-sizing: border-box;
        }

        .section2 {
               height: 80%;
               width: 35%;
               margin-left: 2%;
               margin-right: 2%;
               margin-bottom: 2%;
               text-align: center;
               box-shadow: 5px 0 10px 0;
        }

        .flex {
            display: flex;
        }

        .body {
            height: 90%;
            width: 90%;
            background-color: white;
        }

        .top {
            height: 25%;
            width: 100%;
            background-color: aquamarine;
            padding: 1%;
            box-sizing: border-box;
        }

        .bottom {
            height: 75%;
            width: 100%;
            padding: 1%;
        }

        svg, img {
            height: 100%;
        }

        .img2 {
            height: 50%;
            width: 100%;
        }

        h2 {
            margin-left: 3%;
        }

        @media(max-width: 680px) {

            img, svg {
                height: 100px;
            }
             
            body {
                height: 100%;
            }

            .bottom {
                text-align: center;
            }

            .section {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .section2 {
                width: 80%;
                height: 30%;
            }
        }

        
    </style>
</head>
<body class="center">
    <div class="body">
         <div class="top">
           <div class="part flex" style="justify-content: space-between; align-items: center;">
            <svg height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#10651a;} </style> <g> <path class="st0" d="M435.346,247.702c64.572-19.918,83.143-30.242,74.768-36.402c-89.882-39.435-212.733-82.332-270.622-33.003 c-17.954,15.301-31.104,53.087-44.633,83.544c-17.108-24.241-28.472-42.99-30.924-49.006 c-11.271-27.604-33.097-64.537-66.58-63.289c-29.992,1.126-43.615,18.793-72.79,22.922c1.004-2.13,1.986-4.252,3.084-6.446 c5.018-10.066,11.013-20.692,17.967-31.111c10.569,0.366,52.442,2.102,61.72-11.809c10.081-15.107-3.772-21.237-25.181-8.388 c-12.892,7.736-25.138,12.297-32.681,14.662c8.504-11.988,18.341-23.424,29.612-33.204c14.67-4.152,44.812-15,65.189-18.398 c45.328-7.557,33.527-63.898-15.874-39.721c-22.011,10.769-38.646,32.322-51.566,51.294c-7.801,6.525-14.956,13.752-21.438,21.453 c-0.043-0.373,0-0.796-0.115-1.119C51.925,99.6,78.798,52.593,67.04,44.19c-11.759-8.389-28.551,0-30.229,26.873 c-1.262,20.376,6.152,41.707,9.808,50.82c-2.839,3.829-5.535,7.715-8.088,11.63c-0.215-10.497-1.907-30.107-11.788-28.874 c-13.336,1.664-5.162,33.089,4.833,40.116c-4.703,8.03-8.891,15.974-12.476,23.502c-0.796,1.678-1.571,3.328-2.316,4.948 c-0.596,0.035-1.148,0.1-1.757,0.122c-8.869,0.265-8.044,3.736-1.384,6.976C4.316,201.943,0.022,217.825,0,217.933l6.482,1.756 v-0.007c0,0,0.086-0.308,0.258-0.932c1.054-3.671,5.291-17.724,13.1-35.843c27.418,11.536,55.782,40.066,57.883,63.57 c1.692,19.072-1.75,107.362,65.892,164.758c67.655,57.396,157.05,36.911,170.244,39.435c13.193,2.524,86.054,41.786,86.914,25.188 c3.413-65.44,64.085-108.531,40.869-103.297c-28.981,6.532-123.367,28.235-146.597,6.697c-0.272-0.258-0.545-0.516-0.825-0.775 C345.987,341.915,349.844,274.073,435.346,247.702z"></path> </g> </g></svg>
            <img src="./pexels-andrea-piacquadio-733872.jpg" alt="Profile Picture"/>
           </div>
           <div class="part">
            <h1>Curated For You</h1>
            <p>A list of recommendations from us based on your interests and reading history.</p>
           </div>
         </div>
         <div class="bottom">
            <h2>Based On Your Interests</h2>
             <div class=" section flex">
                <div class="section2">
                 <img class="img2" src="./affordable-home-decor-ideas-2023-hero.jpg" alt="home decor">
                 <h2 style="color: aquamarine;">Travel Tips</h2>
                 <h3>Check out these ten traveling tips before you head out to your next vacation!</h3>
                 <p>Dec 27, 2023</p>
                </div>
                <div class="section2">
                 <img class="img2" src="./Faith.jpg" alt="faith">
                 <h2 style="color: aquamarine;">Faith</h2>
                 <h3>Your daily Bible verse to give you inspiration and bring you closer to the Lord.</h3>
                 <p>Dec 29, 2023</p>
                </div>
                <div class="section2">
                 <img class="img2" src="./article-culinary-careers-ease-into-culinary-education.jpg" alt="faith">
                 <h2 style="color: aquamarine;">New Recipes</h2>
                 <h3>Here are some healthy new recipes to try to make your meals more again!</h3>
                 <p>Dec 31, 2023</p>
                </div>
             </div>
             </div>
         </div>
    </div>
</body>
</html>